{
  "name": "create-react-app-redux",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.0",
    "react-scripts": "^2.0.3",
    "script-loader": "^0.6.1"
  },
  "dependencies": {
    "browserslist": "4.1.2",
    "foundation-sites": "^v6.5.0-rc.1",
    "jquery": "^3.2.1",
    "js-file-download": "^0.4.1",
    "moment": "^2.22.2",
    "ol": "^5.1.3",
    "ol-geocoder": "^3.2.0",
    "query-string": "^6.2.0",
    "react": "^16.2.0",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.5.6",
    "react-google-recaptcha": "^0.12.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "prop-types": "^15.6.0",
    "sanitize.css": "^5.0.0",
    "what-input": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "homepage": "https://cra-redux-router-thunk.herokuapp.com",
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
